{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 === JOSH ===\
- create a routine\
- create/log strength workout\
- create/log cardio workout\
\
=== BRYAN ===\
- porfile\
- login/sign up\
- friends\
\
=== IVAN ===\
- calendar\
- gym api\
- workout progress report \
\
=== RAHUL ===\
- search bar\
- track distance (google maps api)\
- rating system\
\
=== KELLY ===\
- Food tracker\
- grocery lists\
- goals/progress of calories and weight\
\
\
\'97\'97\'97\'97 VALIDATION \'97\'97\'97\
\
\
\
- postal code/zip - kam\
- phone number - kam\
- email - ivan\
- radios - ivan\
- password with a cap, symbol and number with 8+ character - josh\
- empty - bryan\
- letters - rahul\
- digitals - josh\
- dropdown - rahul\
- check box - bryan\
- liance plate - josh\
- address -rahul\
}